Date: The date of the airplane crash.
Time: The time of the airplane crash.
Location: The location where the airplane crash occurred.
Operator: The operator or airline of the aircraft involved in the crash.
Flight #: The flight number of the aircraft.
Route: The route the aircraft was flying.
AC Type: The type of aircraft involved in the crash.
Registration: The registration or identification number of the aircraft.
cn/ln: Construction or line number of the aircraft.
Aboard: The total number of people on board the aircraft.
Aboard Passengers: The number of passengers on board the aircraft.
Aboard Crew: The number of crew members on board the aircraft.
Fatalities: The total number of fatalities in the airplane crash.
Fatalities Passengers: The number of passenger fatalities in the airplane crash.
Fatalities Crew: The number of crew member fatalities in the airplane crash.
Ground: The number of ground fatalities in the airplane crash.
Summary: A summary or description of the airplane crash.
------------------------------------

Construction Number (C/N): Also known as the manufacturer's serial number, the construction number is a unique identifier assigned by the aircraft manufacturer to each individual aircraft during its construction. This number helps track the manufacturing history of the aircraft, including components, assembly, and any modifications made over its lifetime.
Line Number (L/N): The line number is closely related to the construction number and is often used interchangeably. It represents the order in which the aircraft was produced on the manufacturer's assembly line. Each aircraft model may have multiple line numbers, with each successive number indicating the next aircraft built in sequence.
Together, the construction number and line number provide a specific identification for each aircraft, allowing for accurate tracking of its history and maintenance records. In the context of the airplane crash dataset, the "cn/ln" field provides this identifier for the aircraft involved in each incident, helping to uniquely identify the aircraft associated with the crash.
------------------------------------------------

The "Registration" field in aviation refers to the unique identifier assigned to an aircraft by the relevant aviation authority. This identifier is typically displayed on the exterior of the aircraft, often near the tail, and serves as a means of identification for regulatory and operational purposes.

Key points about aircraft registration:

Unique Identifier: Each aircraft is assigned a distinct registration number that is not duplicated among other aircraft. This ensures that every aircraft can be uniquely identified in official records and during operational activities.
Regulatory Requirement: Aircraft registration is a regulatory requirement in most countries. It is managed by the civil aviation authority or a similar regulatory body responsible for overseeing aviation activities within the respective jurisdiction.
Format: The format of aircraft registration numbers may vary between countries, but they often consist of a combination of letters and numbers. Some registration numbers may also include specific prefixes or suffixes to denote the country of registration or other characteristics.
Tracking and Monitoring: The registration number is used for tracking and monitoring the aircraft throughout its operational life. It is recorded in various aviation documents, including registration certificates, maintenance records, and flight plans.
Ownership and Operator Information: The registration number provides information about the aircraft's ownership and operator. It allows authorities to trace the aircraft's history, including ownership transfers and operational responsibilities.