normal query:


Query 1: Find all documents where the "Fatalities" field is greater than 10.
Explanation: This query retrieves documents with more than 10 fatalities.
Result: db.airplane_crashes.find({ "Fatalities": { $gt: 10 } })

-->
  {
    _id: ObjectId('66292fafbd42c4efb00b0b3e'),
    Date: '7/20/1935',
    Time: '12:30',
    Location: 'Pian Giacomo, Switzerland',
    Operator: 'KLM Royal Dutch Airlines',
    Route: 'Milan - Frankfort - Amsterdam',
    'AC Type': 'Douglas DC-2',
    Registration: 'PH-AKG',
    'cn/ln': 1335,
    Aboard: 13,
    'Aboard Passangers': 9,
    'Aboard Crew': 4,
    Fatalities: 13,
    'Fatalities Passangers': 9,
    'Fatalities Crew': 4,
    Ground: 0,
    Summary: 'Crashed into a mountain near St. Bernard Pass in Switzerland. Mountains obscured by clouds. The crew flew through the wrong valley which ended in a dead end. Icing condtions,.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b0b49'),
    Date: '10-07-1935',
    Time: '02:19',
    Location: 'Near Cheyenne, Wyoming',
    Operator: 'United Air Lines',
    'Flight #': 4,
    Route: 'Salt Lake City - Cheyenne',
    'AC Type': 'Boeing 247D',
    Registration: 'NC13317',
    'cn/ln': 1698,
    Aboard: 12,
    'Aboard Passangers': 9,
    'Aboard Crew': 3,
    Fatalities: 12,
    'Fatalities Passangers': 9,
    'Fatalities Crew': 3,
    Ground: 0,
    Summary: 'While flying in a normal, slightly descending path, the aircraft  first collided with the ground just a few feet  below the top of a small knoll tearing out both engines and engine nacelles. It then rebounded and continued through the air for a distance of 1,120 feet, where it came to rest.  Error on the part of the pilot in executing an abrupt maneuver with insufficient altitude for safety and failure of the pilot to maintain proper control of the aircraft during this maneuver.'
  }
---------------------------------------------------------------------------------------------------------------------------

Query 2: Count the total number of documents in the collection.
Explanation: This query calculates the total count of documents.
Result: db.airplane_crashes.count()

-->
4998
-----------------------------------------------------------------------------------------------------------------------------

Query 3: Find all documents where the "Operator" field is not empty.
Explanation: This query retrieves documents where the "Operator" field exists.
Result: db.airplane_crashes.find({ "Operator": { $exists: true, $ne: "" } })

 {
    _id: ObjectId('66292fafbd42c4efb00b09c3'),
    Date: '9/17/1908',
    Time: '17:18',
    Location: 'Fort Myer, Virginia',
    Operator: 'Military - U.S. Army',
    Route: 'Demonstration',
    'AC Type': 'Wright Flyer III',
    'cn/ln': 1,
    Aboard: 2,
    'Aboard Passangers': 1,
    'Aboard Crew': 1,
    Fatalities: 1,
    'Fatalities Passangers': 1,
    'Fatalities Crew': 0,
    Ground: 0,
    Summary: 'During a demonstration flight, a U.S. Army flyer flown by Orville Wright nose-dived into the ground from a height of approximately 75 feet, killing Lt. Thomas E. Selfridge, 26, who was a passenger. This was the first recorded airplane fatality in history.  One of two propellers separated in flight, tearing loose the wires bracing the rudder and causing the loss of control of the aircraft.  Orville Wright suffered broken ribs, pelvis and a leg.  Selfridge suffered a crushed skull and died a short time later.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09c5'),
    Date: '07-12-1912',
    Time: '06:30',
    Location: 'Atlantic City, New Jersey',
    Operator: 'Military - U.S. Navy',
    Route: 'Test flight',
    'AC Type': 'Dirigible',
    Aboard: 5,
    'Aboard Passangers': 0,
    'Aboard Crew': 5,
    Fatalities: 5,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 5,
    Ground: 0,
    Summary: 'First U.S. dirigible Akron exploded just offshore at an altitude of 1,000 ft. during a test flight.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09c6'),
    Date: '08-06-1913',
    Location: 'Victoria, British Columbia, Canada',
    Operator: 'Private',
    'AC Type': 'Curtiss seaplane',
    Aboard: 1,
    'Aboard Passangers': 0,
    'Aboard Crew': 1,
    Fatalities: 1,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 1,
    Ground: 0,
    Summary: 'The first fatal airplane accident in Canada occurred when American barnstormer, John M. Bryant, California aviator was killed.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09c7'),
    Date: '09-09-1913',
    Time: '18:30',
    Location: 'Over the North Sea',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-1 (airship)',
    Aboard: 20,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 14,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'The airship flew into a thunderstorm and encountered a severe downdraft crashing 20 miles north of Helgoland Island into the sea. The ship broke in two and the control car immediately sank drowning its occupants.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09c8'),
    Date: '10/17/1913',
    Time: '10:30',
    Location: 'Near Johannisthal, Germany',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-2 (airship)',
    Aboard: 30,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 30,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Hydrogen gas which was being vented was sucked into the forward engine and ignited causing the airship to explode and burn at 3,000 ft..'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09c9'),
    Date: '03-05-1915',
    Time: '01:00',
    Location: 'Tienen, Belgium',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-8 (airship)',
    Aboard: 41,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 21,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Crashed into trees while attempting to land after being shot down by British and French aircraft.'
  }

---------------------------------------------------------------------------------------------------------

Query 4: Find documents where the "Summary" field contains the word "crashed".
Explanation: This query searches for documents where the "Summary" field includes the term "crashed".
Result: db.airplane_crashes.find({ "Summary": /crashed/ })

-->
 {
    _id: ObjectId('66292fafbd42c4efb00b09cf'),
    Date: '11/28/1916',
    Time: '23:45',
    Location: 'Off West Hartlepool, England',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-34 (airship)',
    Aboard: 20,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 20,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Shot down by British anti-aircraft fire and aircraft and crashed into the North Sea.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09d0'),
    Date: '03-04-1917',
    Location: 'Near Gent, Belgium',
    Operator: 'Military - German Army',
    'AC Type': 'Airship',
    Aboard: 20,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 20,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Caught fire and crashed.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09d1'),
    Date: '3/30/1917',
    Location: 'Off Northern Germany',
    Operator: 'Military - German Navy',
    'AC Type': 'Schutte-Lanz S-L-9 (airship)',
    Aboard: 23,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 23,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Struck by lightning and crashed into the Baltic Sea.'
  }

------------------------------------------------------------------------------------------------------------------

Query 5: Find the document with the earliest date.
Explanation: This query returns the document with the minimum date value.
Result: db.airplane_crashes.find().sort({ "Date": 1 }).limit(1)
-->
[
  {
    _id: ObjectId('66292fb0bd42c4efb00b0f94'),
    Date: '01-01-1955',
    Location: 'Near Anchorage, Alaska',
    Operator: 'Military - US Air Force',
    Route: 'Anchorage - Nome',
    'AC Type': 'Douglas C47',
    Aboard: 12,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 12,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'The pilot turned back to make an emergency landing at Skwentna Airport but hit a ridge a mile short of the runway.'
  }
]

---------------------------------------------------------------------------------------------------------------------------

Query 6: Find all documents where the "Location" field starts with "Off".
Explanation: This query retrieves documents where the "Location" field begins with "Off".
Result: db.airplane_crashes.find({ "Location": /^Off/ })

-->
 {
    _id: ObjectId('66292fafbd42c4efb00b09cf'),
    Date: '11/28/1916',
    Time: '23:45',
    Location: 'Off West Hartlepool, England',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-34 (airship)',
    Aboard: 20,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 20,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Shot down by British anti-aircraft fire and aircraft and crashed into the North Sea.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09d0'),
    Date: '03-04-1917',
    Location: 'Near Gent, Belgium',
    Operator: 'Military - German Army',
    'AC Type': 'Airship',
    Aboard: 20,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 20,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Caught fire and crashed.'
  }
--------------------------------------------------------------------------------------------------------------------------

Query 7: Find documents where the "Route" field is not specified.
Explanation: This query retrieves documents where the "Route" field is empty or not present.
Result: db.airplane_crashes.find({ "Route": { $exists: false } })
-->
[
  {
    _id: ObjectId('66292fafbd42c4efb00b09c6'),
    Date: '08-06-1913',
    Location: 'Victoria, British Columbia, Canada',
    Operator: 'Private',
    'AC Type': 'Curtiss seaplane',
    Aboard: 1,
    'Aboard Passangers': 0,
    'Aboard Crew': 1,
    Fatalities: 1,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 1,
    Ground: 0,
    Summary: 'The first fatal airplane accident in Canada occurred when American barnstormer, John M. Bryant, California aviator was killed.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09c7'),
    Date: '09-09-1913',
    Time: '18:30',
    Location: 'Over the North Sea',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-1 (airship)',
    Aboard: 20,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 14,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'The airship flew into a thunderstorm and encountered a severe downdraft crashing 20 miles north of Helgoland Island into the sea. The ship broke in two and the control car immediately sank drowning its occupants.'
  }
--------------------------------------------------------------------------------------------------------------------


Query 8: Find documents where the "Ground" field is not equal to 0.
Explanation: This query retrieves documents where there were ground fatalities.
Result: db.airplane_crashes.find({ "Ground": { $ne: 0 } })
-->
[
  {
    _id: ObjectId('66292fafbd42c4efb00b09dd'),
    Date: '7/21/1919',
    Time: '16:55',
    Location: 'Chicago, Illinois',
    Operator: 'Wingfoot Air Express Goodyear Tire',
    Route: 'Shuttle',
    'AC Type': 'FD Type Dirigible',
    Aboard: null,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 3,
    'Fatalities Passangers': 2,
    'Fatalities Crew': 1,
    Ground: 10,
    Summary: ' The dirigible, cruising at 1,200 ft. caught fire and crashed into the Illinois Trust and Savings Building in Chicago. The was transporting people from Grant Park to the White City amusement park.[1] One crew member, two passengers, and ten bank employees were killed'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09ff'),
    Date: '8/24/1921',
    Time: '17:40',
    Location: 'River Humber, England',
    Operator: 'Military - Royal Airship Works',
    'AC Type': 'Royal Airship Works ZR-2 (airship)',
    Registration: 'R-38',
    'cn/ln': 'R-38',
    Aboard: 46,
    'Aboard Passangers': 0,
    'Aboard Crew': 46,
    Fatalities: 46,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 46,
    Ground: 1,
    Summary: 'Crashed due to structural failure followed by two explosions and a fire. Attributed to faulty design.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b0a02'),
    Date: '1/14/1922',
    Location: 'Paris, France',
    Operator: 'Handley Page Transport',
    'AC Type': 'Handley Page O/10',
    Registration: 'G-EATN',
    'cn/ln': 'HP-43',
    Aboard: 5,
    'Aboard Passangers': 4,
    'Aboard Crew': 1,
    Fatalities: 5,
    'Fatalities Passangers': 4,
    'Fatalities Crew': 1,
    Ground: 5,
    Summary: 'Crashed at Le Bourget field.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b0a2a'),
    Date: '09-07-1925',
    Location: 'Toul, France',
    Operator: 'CIDNA',
    'AC Type': 'Spad 33',
    Aboard: null,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: null,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: null
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b0aad'),
    Date: '10/13/1930',
    Location: 'Perth, Australia',
    Operator: 'Wings Ltd',
    'AC Type': 'de Havilland DH.80 Puss Moth',
    Registration: 'VH-UPC',
    'cn/ln': 2021,
    Aboard: 3,
    'Aboard Passangers': 2,
    'Aboard Crew': 1,
    Fatalities: 3,
    'Fatalities Passangers': 2,
    'Fatalities Crew': 1,
    Ground: null,
    Summary: 'Fflying over the Darling Range, aircraft went out of control and dove into a hilly terrain,'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b0ab2'),
    Date: '11/18/1930',
    Time: '20:00',
    Location: 'Techachapi Mountains, California',
    Operator: 'Pacific Air Transport',
    Route: 'Burbank, CA - Oakland, CA',
    'AC Type': 'Boeing 40',
    Registration: 'NC5340',
    Aboard: 3,
    'Aboard Passangers': 0,
    'Aboard Crew': 3,
    Fatalities: 3,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 3,
    Ground: null,
    Summary: 'Crashed into a mountainside at an altitude of 4,500  feet during a snowstorm.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b0af7'),
    Date: '3/25/1933',
    Time: '20:07',
    Location: 'Hayward, California',
    Operator: 'Varney Airlines',
    Route: 'Burbank - San Francisco',
    'AC Type': 'Lockheed Orion 9',
    Registration: 'NC12226',
    'cn/ln': 184,
    Aboard: 3,
    'Aboard Passangers': 2,
    'Aboard Crew': 1,
    Fatalities: 3,
    'Fatalities Passangers': 2,
    'Fatalities Crew': 1,
    Ground: 11,
    Summary: 'The aircraft crashed into tops of two houses and smashed into a third, bursting into flames in heavy rain.  An unusual and unforeseen condition of the weather developed its intensity in the immediate locality of the accident.  The ceiling suddenly dropped as the plane approached its destination.'
  }
------------------------------------------------------------------------------------------


Query 9: Find documents where the "Aboard Passengers" field is greater than the "Aboard Crew" field.
Explanation: This query retrieves documents where there were more passengers than crew.
Result: db.airplane_crashes.find({ "Aboard Passangers": { $gt: "$Aboard Crew" } })
-----------------------------------------------------------------------------------------------

Query 10: Find the document with the highest number of fatalities.
Explanation: This query returns the document with the maximum value in the "fatalities" field.
Result: db.airplane_crashes.find().sort({ "fatalities": -1 }).limit(1)
-->
project> db.airplane_crashes.find().sort({ "fatalities": -1 }).limit(1)
[
  {
    _id: ObjectId('66292fafbd42c4efb00b09c3'),
    Date: '9/17/1908',
    Time: '17:18',
    Location: 'Fort Myer, Virginia',
    Operator: 'Military - U.S. Army',
    Route: 'Demonstration',
    'AC Type': 'Wright Flyer III',
    'cn/ln': 1,
    Aboard: 2,
    'Aboard Passangers': 1,
    'Aboard Crew': 1,
    Fatalities: 1,
    'Fatalities Passangers': 1,
    'Fatalities Crew': 0,
    Ground: 0,
    Summary: 'During a demonstration flight, a U.S. Army flyer flown by Orville Wright nose-dived into the ground from a height of approximately 75 feet, killing Lt. Thomas E. Selfridge, 26, who was a passenger. This was the first recorded airplane fatality in history.  One of two propellers separated in flight, tearing loose the wires bracing the rudder and causing the loss of control of the aircraft.  Orville Wright suffered broken ribs, pelvis and a leg.  Selfridge suffered a crushed skull and died a short time later.'
  }
]
-----------------------------------------------------------------------------------------------------------------


Query 11: Find all documents where the "AC Type" field is not specified.
Explanation: This query retrieves documents where the aircraft type is not specified.
Result: db.airplane_crashes.find({ "AC Type": { $exists: false } })
0.
---------------------------------------------------------------------------------------

Query 12: Find documents where the "Fatalities Crew" field is greater than or equal to 5.
Explanation: This query retrieves documents where the number of crew fatalities is significant.
Result: db.airplane_crashes.find({ "Fatalities Crew": { $gte: 5 } })
-->
[
  {
    _id: ObjectId('66292fafbd42c4efb00b09c5'),
    Date: '07-12-1912',
    Time: '06:30',
    Location: 'Atlantic City, New Jersey',
    Operator: 'Military - U.S. Navy',
    Route: 'Test flight',
    'AC Type': 'Dirigible',
    Aboard: 5,
    'Aboard Passangers': 0,
    'Aboard Crew': 5,
    Fatalities: 5,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 5,
    Ground: 0,
    Summary: 'First U.S. dirigible Akron exploded just offshore at an altitude of 1,000 ft. during a test flight.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09cd'),
    Date: '10-01-1916',
    Time: '23:45',
    Location: 'Potters Bar, England',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-31 (airship)',
    Aboard: 19,
    'Aboard Passangers': 0,
    'Aboard Crew': 19,
    Fatalities: 19,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 19,
    Ground: 0,
    Summary: 'Shot down in flames by the British 39th Home Defence Squadron.'
  },
------------------------------------------------------------------------------------------------------


Query 13: Find documents where the "Location" field contains the word "Germany".
Explanation: This query searches for documents where the crash location includes "Germany".
Result: db.airplane_crashes.find({ "Location": /Germany/ })
-->
[
  {
    _id: ObjectId('66292fafbd42c4efb00b09c8'),
    Date: '10/17/1913',
    Time: '10:30',
    Location: 'Near Johannisthal, Germany',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-2 (airship)',
    Aboard: 30,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 30,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Hydrogen gas which was being vented was sucked into the forward engine and ignited causing the airship to explode and burn at 3,000 ft..'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09ca'),
    Date: '09-03-1915',
    Time: '15:20',
    Location: 'Off Cuxhaven, Germany',
    Operator: 'Military - German Navy',
    'AC Type': 'Zeppelin L-10 (airship)',
    Aboard: 19,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 19,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Exploded and burned near Neuwerk Island,  when hydrogen gas, being vented, was ignited by lightning.'
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09ce'),
    Date: '11/21/1916',
    Location: 'Mainz, Germany',
    Operator: 'Military - German Army',
    'AC Type': 'Super Zeppelin (airship)',
    Aboard: 28,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 27,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0,
    Summary: 'Crashed in a storm.'
  },
-------------------------------------------------------------------------------------------------------------


Query 14: Find documents where the "Summary" field is not specified.
Explanation: This query retrieves documents where the crash summary is missing.
Result: db.airplane_crashes.find({ "Summary": { $exists: false } })
-->
[
  {
    _id: ObjectId('66292fafbd42c4efb00b09df'),
    Date: '10-02-1919',
    Location: 'Newcastle, England',
    Operator: 'Aircraft Transport and Travel',
    'AC Type': 'De Havilland DH-4',
    Aboard: 1,
    'Aboard Passangers': 0,
    'Aboard Crew': 1,
    Fatalities: 1,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 1,
    Ground: 0
  },
  {
    _id: ObjectId('66292fafbd42c4efb00b09fe'),
    Date: '8/14/1921',
    Location: 'Toulouse, France',
    Operator: 'Aeropostale',
    'AC Type': 'Breguet 14',
    Registration: 'F-ALBI',
    Aboard: 2,
    'Aboard Passangers': null,
    'Aboard Crew': null,
    Fatalities: 2,
    'Fatalities Passangers': null,
    'Fatalities Crew': null,
    Ground: 0
  }
--------------------------------------------------------------------------------------------------------------


Query 15: 
db.airplane_crashes.find({"AC Type": /Indian|India|Hindustan|HAL|Bharat|IAF|DRDO/ })
project> db.airplane_crashes.find({"AC Type": /Indian|India|Hindustan|HAL|Bharat|IAF|DRDO/ })
[
  {
    _id: ObjectId('66292fb0bd42c4efb00b13c6'),
    Date: '12-09-1971',
    Time: '12:25',
    Location: 'Chinnamanur, India',
    Operator: 'Indian Airlines',
    Route: 'Trivandrum - Madurai',
    'AC Type': 'HAL-748-224 Srs.2',
    Registration: 'VT-DXG',
    'cn/ln': 512,
    Aboard: 31,
    'Aboard Passangers': 27,
    'Aboard Crew': 4,
    Fatalities: 21,
    'Fatalities Passangers': 17,
    'Fatalities Crew': 4,
    Ground: 0,
    Summary: 'Strayed off course and flew into a mountain. Crew error.'
  },
  {
    _id: ObjectId('66292fb0bd42c4efb00b1425'),
    Date: '3/15/1973',
    Location: 'Hyderabad, India',
    Operator: 'Indian Airlines',
    Route: 'Training',
    'AC Type': 'HAL-748-224',
    Registration: 'VT-EAU',
    'cn/ln': 541,
    Aboard: 3,
    'Aboard Passangers': 0,
    'Aboard Crew': 3,
    Fatalities: 3,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 3,
    Ground: 0,
    Summary: 'While turning and aligning to land the right wing tip struck power lines and a tree. The aircraft then hit a house and caught fire. Multiple errors by the instructor as well as the trainees due to being under the influence of  alcohol.'
  },
  {
    _id: ObjectId('66292fb0bd42c4efb00b1585'),
    Date: '06-07-1979',
    Time: '11:00',
    Location: 'Near Leh, India',
    Operator: 'Military - Indian Air Force',
    'AC Type': 'Hindustan Aeronautics 748-2M',
    Registration: 'H2178',
    'cn/ln': 572,
    Aboard: 27,
    'Aboard Passangers': 0,
    'Aboard Crew': 27,
    Fatalities: 27,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 27,
    Ground: 0,
    Summary: 'Crashed near the Karmwal Pass at 16,000 ft. mountain 10 minutes after taking off from Leh.'
  },
  {
    _id: ObjectId('66292fb0bd42c4efb00b158f'),
    Date: '08-04-1979',
    Location: 'Near Panvel, India',
    Operator: 'Indian Airlines',
    Route: 'Pune-Bombay',
    'AC Type': 'Hindustan Aeronautics 748 2-224',
    Registration: 'VT-DXJ',
    'cn/ln': 515,
    Aboard: 45,
    'Aboard Passangers': 40,
    'Aboard Crew': 5,
    Fatalities: 45,
    'Fatalities Passangers': 40,
    'Fatalities Crew': 5,
    Ground: 0,
    Summary: 'Crashed into the Kiroli Hills while on approach to Bombay at night. Momentary/intermittent loss of electrical contact in the G/S system of aircraft which gave the pilot an erroneous impression of the interception of the glide slope.'
  },
  {
    _id: ObjectId('66292fb0bd42c4efb00b181f'),
    Date: '3/25/1991',
    Time: '08:15',
    Location: 'Near Bangalore, India',
    Operator: 'Military - Indian Air Force',
    Route: 'Yellahanka-Yellahanka',
    'AC Type': 'Hindustan Aeronautics 748-2',
    Registration: 'H1513',
    'cn/ln': 551,
    Aboard: 28,
    'Aboard Passangers': 25,
    'Aboard Crew': 3,
    Fatalities: 28,
    'Fatalities Passangers': 25,
    'Fatalities Crew': 3,
    Ground: 0,
    Summary: 'The plane climbed to an altitude of 150 ft. and then crashed into the ground about half-a-mile from the airport. Engine failure.'
  },
  {
    _id: ObjectId('66292fb0bd42c4efb00b1997'),
    Date: '12/24/1996',
    Time: '15:00',
    Location: 'Near Nellore, India',
    Operator: 'Military - Indian Air Force',
    Route: 'Tanbaram AFB - Hyderabad',
    'AC Type': 'Hindustan Aeronautics 748-2',
    Registration: 'H1032',
    'cn/ln': 528,
    Aboard: 22,
    'Aboard Passangers': 17,
    'Aboard Crew': 5,
    Fatalities: 22,
    'Fatalities Passangers': 17,
    'Fatalities Crew': 5,
    Ground: 0,
    Summary: 'Crashed while en route after the pilot reported an engine fire. Undetected cracks in the engine not detected during routine maintenance.'
  }
]
-------------------------------------------------------------------------------------------------------------------
query:16 count how many indian ac type .
-->
project> db.airplane_crashes.count({ "Fatalities": { $exists: true }, "AC Type": /Indian|India|Hindustan|HAL|Bharat|IAF|/Indian|India|Hindustan|HAL|Bharat|IAF|DRDO/ })
DeprecationWarning: Collection.count() is deprecated. Use countDocuments or estimatedDocumentCount.
6

Query:Query: Find documents where the "Location" field contains the word "Indiana".
Explanation: This query searches for documents where the crash location includes "Indiana".
Result: db.airplane_crashes.find({ "Location": /Germany/ })
  {
    _id: ObjectId('66292f3461c6ff00efa0afad'),
    Date: '3/15/1989',
    Time: '07:25',
    Location: 'West Lafayette, Indiana',
    Operator: 'Mid Pacific Air',
    Route: 'Terre Haute - Lafayette',
    'AC Type': 'NAMC YS-11A-300F',
    Registration: 'N128MP',
    'cn/ln': 2139,
    Aboard: 2,
    'Aboard Passangers': 0,
    'Aboard Crew': 2,
    Fatalities: 2,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 2,
    Ground: 0,
    Summary: 'While landing the cargo plane pitched down and crashed short of the runway. A loss of control due to the improper in-flight decisions by the crew and the undetected accumulation of ice on the leading edge of the horizontal stabilizer, during flight in a forward centre of gravity condition and exacerbated by the extension of full landing flaps.'
  },
  {
    _id: ObjectId('66292f3461c6ff00efa0b12c'),
    Date: '10/31/1994',
    Time: '15:59',
    Location: 'Roselawn, Indiana',
    Operator: 'American Eagle',
    'Flight #': 4184,
    Route: 'Indianapolis - Chicago',
    'AC Type': 'ATR-72-212',
    Registration: 'N401AM',
    'cn/ln': 401,
    Aboard: 68,
    'Aboard Passangers': 64,
    'Aboard Crew': 4,
    Fatalities: 68,
    'Fatalities Passangers': 64,
    'Fatalities Crew': 4,
    Ground: 0,
    Summary: "The aircraft was in a holding pattern and was descending to a newly assigned altitude of 8,000 feet when it experienced an uncommanded roll and excursion and crashed during a rapid descent. Icing. The design of the rubber de-icing boot was insufficient to deal with icing on the wings. Sudden and unexpected aileron hinge movement reversal, that occurred after a ridge of ice accreted beyond the deice boots while the airplane was in a holding pattern during which it intermittently encountered supercooled cloud and drizzle/rain drops, the size and water content of which exceeded those described in the icing certificication envelope. The airplane was susceptible to this loss of control and the crew was unable to recover. Contributing factor was the French Directorate General for Civil Aviation's inadequate oversight of the ATR42 and ATR 72, and its failure to take the necessary corrective action to ensure continued airworthiness in icing conditions and failure to provide the FAA with timely airworthiness information developed from previous ATR incidents and accidents in icing conditions."
  },
  {
    _id: ObjectId('66292f3461c6ff00efa0b2a8'),
    Date: '11-09-2000',
    Time: '01:23',
    Location: 'Fort Wayne, Indiana',
    Operator: 'Superior Aviation',
    Route: 'Fort Wayne, IN - Milwaukee, WI',
    'AC Type': 'Swearingen SA.226TC Metro II',
    Registration: 'N731AC',
    'cn/ln': 'TC-255',
    Aboard: 1,
    'Aboard Passangers': 0,
    'Aboard Crew': 1,
    Fatalities: 1,
    'Fatalities Passangers': 0,
    'Fatalities Crew': 1,
    Ground: 0,
    Summary: 'During takeoff, the cargo plane struck trees, crashed and caught fire. The indicated failure of the right hand AC bus during takeoff with low ceiling. The factors were the low ceiling, night, and the execssive workload the pilot experienced on takeoff with an electrical failure without a second in command.'
  }
------------------------------------------------------------------------------------------------------------------
Query 17: how many crashes indian location.

Airplane> db.airplane_crashes.find({ "Location": /Indiana/ }).count()
19
-------------------------------------------------------------------------------------------------------------

map reduce query:

Query 1: Find the average number of fatalities per crash.
 var mapFunction = function() {
...     emit("average_fatalities", this.Fatalities);
... };

project> var reduceFunction = function(key, values) {
...     return Array.sum(values) / values.length;
... };

project> db.airplane_crashes.mapReduce(
...     mapFunction,
...     reduceFunction,
...     {
...         out: { inline: 1 }
...     }
... )
{
  results: [ { _id: 'average_fatalities', value: 22.337735094037615 } ],
  ok: 1
}
project> db.airplane_crashes.mapReduce( mapFunction, reduceFunction, { out: "tot_avg_fatalities" } )
{ result: 'tot_avg_fatalities', ok: 1 }
project> db.tot_avg_fatalities.find()
[ { _id: 'average_fatalities', value: 22.337735094037615 } ]
---------------------------------------------------------------------------------------------
Query 2: Count the number of crashes that occurred in each year.

project> var mapFunction = function() {
...     var year = this.Date.split("-")[0];
...     emit(year, 1);
... };

project> var reduceFunction = function(key, values) {
...     return Array.sum(values);
... };

project> db.airplane_crashes.mapReduce(
...     mapFunction,
...     reduceFunction,
...     {
...         out: { inline: 1 }
...     }
... )

project>  db.airplane_crashes.mapReduce( mapFunction, reduceFunction, { out: "count_crash_peryear" } )
{ result: 'count_crash_peryear', ok: 1 }
project> db.count_crash_peryear.find()
[
  { _id: '8/26/1988', value: 1 },
  { _id: '7/27/1989', value: 2 },
  { _id: '8/30/1970', value: 1 },
  { _id: '11/28/1952', value: 1 },
  { _id: '2/19/1984', value: 1 },
  { _id: '1/14/1922', value: 1 },
  { _id: '11/27/1970', value: 2 },
  { _id: '4/14/1979', value: 1 },
  { _id: '8/28/1971', value: 1 },
  { _id: '4/13/1982', value: 1 },
  { _id: '4/15/1997', value: 1 },
  { _id: '7/16/1983', value: 1 },
  { _id: '4/17/1972', value: 1 },
  { _id: '8/31/1950', value: 1 },
  { _id: '8/31/2014', value: 1 },
  { _id: '11/21/1951', value: 1 },
  { _id: '9/19/2008', value: 1 },
  { _id: '9/17/1932', value: 1 },
  { _id: '5/20/1958', value: 1 },
  { _id: '10/19/1987', value: 1 }
]
Type "it" for more
---------------------------------------------------------------------------------------

Query 3: Find the most common aircraft type involved in crashes.

project> var mapFunction = function() {
...     emit(this["AC Type"], 1);
... };

project> var reduceFunction = function(key, values) {
...     return Array.sum(values);
... };

project> db.airplane_crashes.mapReduce(
...     mapFunction,
...     reduceFunction,
...     {
...         out: { inline: 1 }
...     }
... )
{
  results: [
    { _id: 'Britten-Norman BN-2B-27 Islander', value: 1 },
    { _id: 'Douglas DC-6B', value: 27 },
    { _id: 'Hawker Siddeley HS-748-234', value: 1 },
    { _id: 'McDonnell Douglas DC-9 and Cessna 150F', value: 1 },
    { _id: 'Swearingen SA.226TC Metro I', value: 1 },
    { _id: 'Vickers Viscount 720', value: 2 },
    { _id: 'Douglas C-53', value: 5 },
    { _id: 'Embraer C-95C Bandeirante', value: 1 },
    { _id: 'Cessna 550 Citation II', value: 1 },
    { _id: 'Lockheed C130B', value: 1 },
    { _id: 'Shaanxi Y-8D', value: 1 },
    { _id: 'Douglas C-54B-10-DO', value: 1 },
    { _id: 'Ilyushin Il-76TD', value: 1 },
    { _id: 'McDonnell Douglas DC-8-55F', value: 2 },
    { _id: 'HS-125-700B', value: 1 },
    { _id: 'Tupolev Tu-124', value: 2 },
    { _id: 'Fiat G.212CP', value: 1 },
    { _id: 'EMB 721C Sertanejo', value: 2 },
    { _id: 'Boeing 247D', value: 6 },
    { _id: 'Sikorsky S61-L', value: 1 },
    { _id: 'de Havilland DH-50A', value: 1 },
    { _id: 'Martin 404', value: 7 },
    { _id: 'Consolidated Catalina', value: 1 },
    { _id: 'Sikorsky CH53D / Sikorsky CH53D', value: 1 },
    { _id: 'Lockheed C-130H Hercules', value: 14 },
    { _id: 'Let L-401UVP-20', value: 1 },
    { _id: 'Focke-Wulf A-17', value: 1 },
    { _id: 'Lockheed 1049E Super Constellation', value: 2 },
    { _id: 'IAI Arava 201', value: 1 },
    { _id: 'Fokker F-28 Fellowship 3000', value: 2 },
    { _id: 'Bristol 170 Freighter', value: 2 },
    { _id: 'ATR 72-500-72-212-A', value: 1 },
    { _id: 'Convair CV-340-32', value: 1 },
    { _id: 'Lockheed 18-56 LodeStar', value: 1 },
    { _id: 'Lockheed 749A-79-33 Constellation', value: 1 },
    { _id: 'McDonnell Douglas MD-83', value: 3 },
    { _id: 'de Havilland DH-114 Heron', value: 3 },
    { _id: 'AT L98 Carvair', value: 1 },
    { _id: 'Boeing 221', value: 1 },
    { _id: 'Ryan M-1', value: 1 },
    { _id: 'Cessna 207', value: 1 },
    { _id: 'Curtiss C-46A-40-CU', value: 2 },
    { _id: 'Sirkorsky S-43 (flying boat)', value: 1 },
    { _id: 'Handley Page Halifax C-8', value: 1 },
    { _id: 'AAC-1 Toucan', value: 1 },
    { _id: 'McDonnell Douglas MD-82', value: 9 },
    { _id: 'Piper PA-31-325 Navajo', value: 1 },
    { _id: 'Boeing 737-7H4', value: 1 },
    { _id: 'Aero Commander  520', value: 1 },
    { _id: 'Vickers Viscount 739B', value: 1 },
    { _id: 'MD DC-8-11 / Lockheed  1049 S Const', value: 1 },
    { _id: 'Short SC7- Skyvan', value: 1 },
    { _id: 'Handley Page HP-81 Hermes 4A', value: 1 },
    { _id: 'Douglas R5D-3', value: 2 },
    { _id: 'Douglas C-47', value: 64 },
    { _id: 'Mil Mi-8 / Mil Mi-8', value: 1 },
    { _id: 'Eurocopter AS-350BA / Piper PA-32R-300', value: 1 },
    { _id: 'Latecoere 631 (sea plane)', value: 1 },
    { _id: 'LatécoÃ¨re 300 (float plane.', value: 1 },
    { _id: 'Antonov 74TK-300', value: 1 },
    { _id: 'Learjet 60', value: 1 },
    { _id: 'Convair CV-240-7', value: 2 },
    { _id: 'Douglas C124-DL Globemaster II', value: 1 },
    { _id: 'Lockheed L-1011-200', value: 1 },
    { _id: 'Let 410MU', value: 1 },
    { _id: 'Piper Aerostar 601 / Bell 412SP', value: 1 },
    { _id: 'Vickers 614 Viking 1', value: 1 },
    { _id: '  Boeing 737-8F2', value: 1 },
    { _id: 'de Havilland Canada DHC-5 Buffalo', value: 1 },
    { _id: 'Curtiss Wright C-46F', value: 1 },
    { _id: 'Douglas DC-3 (C-47-A5-DL)', value: 1 },
    { _id: 'Nakajima A-T2', value: 1 },
    { _id: 'Vickers Viscount 818', value: 1 },
    { _id: 'Yakovlev YAK-42D', value: 3 },
    { _id: 'Yakovlev Yak-40', value: 1 },
    { _id: 'Canadair CRJ200LR RegionalJet', value: 1 },
    { _id: 'Airbus A320-232', value: 2 },
    { _id: 'Eurocopter AS350B3 Ecureuil', value: 1 },
    { _id: 'Beechcraft C35', value: 1 },
    { _id: 'de Havilland DHC-6 Twim Otter 100', value: 1 },
    { _id: 'de Havilland DH-114 Heron 1B', value: 4 },
    { _id: 'Douglas DC-6A', value: 11 },
    { _id: 'Salmson 2-A-2', value: 1 },
    { _id: 'Boeing B-707-436', value: 1 },
    { _id: 'Hawker Siddeley Trident 1C', value: 1 },
    { _id: 'Aerospatiale SA365N-1 Dauphin II', value: 1 },
    { _id: 'Ford 5-AT-C Tri-Motor', value: 2 },
    { _id: 'Boeing B-707-123B', value: 2 },
    { _id: ' Convair B-36', value: 1 },
    { _id: 'Boeing B-707-344C', value: 1 },
    { _id: 'Bell 212', value: 7 },
    { _id: 'Lockheed EC-130Q', value: 1 },
    { _id: 'Bell 206B JetRanger', value: 1 },
    { _id: 'Lockheed 749A-79 Constellation', value: 1 },
    { _id: 'Sikorsky CH-53A (helicopter)', value: 1 },
    { _id: 'Convair CV-580F', value: 1 },
    { _id: 'Canadair DC-4M-2 Northstar', value: 1 },
    { _id: 'Antonov 26B-100', value: 1 },
    { _id: 'de Havilland Canada DHC-2 Beaver MK- 1', value: 1 },
    { _id: 'Beech King Air B90', value: 1 },
    ... 2364 more items
  ],
  ok: 1
}
project> db.airplane_crashes.mapReduce( mapFunction, reduceFunction, { out: "count_aircraft_type_crashes" } )
{ result: 'count_aircraft_type_crashes', ok: 1 }
project> db.count_aircraft_type_crashes.find()
[
  { _id: 'Boeing B-707-321B', value: 7 },
  { _id: 'DC3(C47)', value: 1 },
  { _id: 'Swear. SA-227CC Metro 23/Piper Navajo', value: 1 },
  { _id: 'Antonov AN-140-100', value: 1 },
  { _id: 'Boeing B-767-260ER', value: 1 },
  { _id: 'Boeing B-747-130', value: 1 },
  { _id: 'Avro RJ-85', value: 1 },
  { _id: 'Vickers Viking 610-1B', value: 1 },
  { _id: 'Boeing B-52 / Boeing B-52', value: 1 },
  { _id: 'Antonov An-24RV', value: 4 },
  { _id: 'Lockheed L-749A-79 Constellation', value: 1 },
  { _id: 'Canadair CRJ-200', value: 1 },
  { _id: 'Domier Delphin III (flying boat)', value: 1 },
  { _id: 'Boeing B-707-323 / Cessna 150', value: 1 },
  { _id: 'Farman F-306', value: 1 },
  { _id: 'Convair CV-240', value: 5 },
  { _id: 'de Havilland DH-106 Comet 4', value: 1 },
  { _id: 'Antonov An-2 / Mil Mi-8T', value: 1 },
  { _id: 'Curtiss C-46D-20-CU', value: 2 },
  { _id: 'Bell 206-L4 Jet Ranger III', value: 1 }
]
Type "it" for more
--------------------------------------------------------------------------------------------------------
Query 4: Calculate the percentage of crashes that resulted in fatalities.

project> var mapFunction = function() {
...     var result = (this.Fatalities > 0) ? 1 : 0;
...     emit("fatal_crashes", result);
... };

project> var reduceFunction = function(key, values) {
...     return Array.sum(values);
... };

project> db.airplane_crashes.mapReduce(
...     mapFunction,
...     reduceFunction,
...     {
...         out: { inline: 1 }
...     }
... )
{ results: [ { _id: 'fatal_crashes', value: 4915 } ], ok: 1 }
----------------------------------------------------------------------------------------------------------------------
Query 5: Total Fatalities per Operator:.

project> var mapFunction = function() {
...     emit(this.Operator, this.Fatalities);
... };

project> var reduceFunction = function(key, values) {
...     return Array.sum(values);
... };

project> db.airplane_crashes.mapReduce(
...     mapFunction,
...     reduceFunction,
...     {
...         out: { inline: 1 }
...     }
... )
{
  results: [
    { _id: 'Senegalair', value: 13 },
    { _id: 'LAN', value: 147 },
    { _id: 'Papillon Grand Canyon Helicopters of Las Vegas', value: 6 },
    { _id: 'Rinaldo Piaggio', value: 6 },
    { _id: 'Carvair ATL-98', value: 1 },
    { _id: 'Air US / Private', value: 15 },
    { _id: 'Military - Macedonian Air Force', value: 11 },
    { _id: 'Military - Philippine Air Force', value: 230 },
    { _id: 'Royal Air Lao', value: 60 },
    { _id: 'Air New Zealand', value: 261 },
    { _id: 'Savannair', value: 14 },
    { _id: 'Air Transport Associates', value: 2 },
    { _id: 'Servicio Aereo Columbiano / SCADTA', value: 17 },
    { _id: 'Ozark Air Lines / Private', value: 2 },
    { _id: 'Fuerza Area Angolaise', value: 47 },
    { _id: 'Rubner Flying Service', value: 2 },
    { _id: 'Military - Fuerza Aérea Colombiana', value: 7 },
    { _id: 'Military - Fuerza Aérea Panamena', value: 16 },
    { _id: 'Military - Malaysian Air Force', value: 5 },
    { _id: 'Japan Air / Japan Flying School', value: 5 },
    { _id: 'Mabuhay Airways', value: 1 },
    { _id: 'Air Taxi - Ohana Helicopter Tours', value: 6 },
    { _id: 'EgyptAir', value: 438 },
    { _id: "Chalk's International Airlines", value: 2 },
    { _id: 'Bay of Plenty Airways', value: 6 },
    { _id: 'T.A. Intercontinentaux (France)', value: 54 },
    { _id: 'Iran Aseman Airlines', value: 66 },
    { _id: 'Interocean', value: 1 },
    { _id: 'Military - Union of Burma Air Force', value: 75 },
    { _id: 'Charter - Air Adventures New Zealand Ltd', value: 8 },
    { _id: 'TsAGI', value: 13 },
    { _id: 'Air Mauritanie', value: 80 },
    { _id: 'XL Airways leased from Air New Zealand', value: 7 },
    { _id: 'SCAT Air', value: 21 },
    { _id: 'Chamberlin Flying Service', value: 1 },
    { _id: 'Military - Romainian Air Force', value: 12 },
    { _id: 'Aeroflot / Military - Russian Air Force', value: 31 },
    { _id: 'Scandinavian Airlines (SAS)', value: 123 },
    { _id: 'Rico Linhas Aereas', value: 33 },
    { _id: 'Ala Littolia', value: 7 },
    { _id: 'Lineas Aereas Suramericanas', value: 3 },
    { _id: 'Transportes Aereos Nacionales', value: 19 },
    { _id: 'California Aircraft', value: 3 },
    { _id: 'Britavia', value: 7 },
    { _id: 'Aero Peru', value: 12 },
    { _id: 'Air Saint Maurice Inc.', value: 3 },
    { _id: 'Lineas Aéreas Cave', value: 3 },
    { _id: 'Kisangani Airlift', value: 10 },
    { _id: 'Braniff Airways', value: 8 },
    { _id: 'Flight Service', value: 13 },
    { _id: 'Libyan Air Cargo', value: 11 },
    { _id: 'Sabah Air', value: 21 },
    { _id: 'Curtiss-Reid Flying Services Ltd. (Canada)', value: 52 },
    { _id: 'Wyoming Air Service', value: 1 },
    { _id: 'STAAP', value: 9 },
    { _id: 'Linea Expresa Bolivar', value: 4 },
    { _id: 'Seair Seaplanes', value: 6 },
    { _id: 'Alamo Airways', value: 3 },
    { _id: 'China General Aviation Corporation', value: 108 },
    { _id: 'Douglas Aircraft Company', value: 5 },
    { _id: 'Military - United States Army Air Force', value: 33 },
    { _id: 'First Air', value: 14 },
    { _id: 'Southwest Airlines', value: 1 },
    { _id: 'China Southern Airlines', value: 176 },
    { _id: 'Universal Jet Aviation', value: 5 },
    { _id: 'Western Airlines', value: 135 },
    { _id: 'Zantop Air Transport', value: 10 },
    { _id: 'Kam Air', value: 104 },
    { _id: 'Corporacion Boliviano de Fomento', value: 6 },
    { _id: 'Air Services', value: 3 },
    { _id: 'Majestic Air Cargo', value: 2 },
    { _id: 'TAM (Bolivia)', value: 130 },
    { _id: 'Rainbow King Lodge', value: 3 },
    { _id: 'Military - Afghan Republican Air Force', value: 578 },
    { _id: 'Cia Brasiliera de Tratores', value: 10 },
    { _id: 'Air Taxi - EMS', value: 3 },
    { _id: 'Peninsular', value: 28 },
    { _id: 'Herfurtner Company', value: 7 },
    { _id: 'Loide Aereo Nacional', value: 47 },
    { _id: 'Helicopter - Air Taxi', value: 2 },
    { _id: 'Lina Congo', value: 3 },
    { _id: 'Emirates Air Transport', value: 4 },
    { _id: 'Branch River Air Service', value: 4 },
    { _id: 'Svenska Aero', value: 10 },
    { _id: 'Devlet Hava Yollari', value: 39 },
    { _id: 'Transportes Aereos Pegaso', value: 14 },
    { _id: 'Islands of the Bahamas Inc', value: 2 },
    { _id: 'TAM (Transportes Aereos Militares)', value: 12 },
    { _id: 'Grands Express Aeriens', value: 17 },
    { _id: 'Evergreen International Airlines', value: 2 },
    { _id: 'British United Airways', value: 26 },
    { _id: 'Military - Peruvian Air Force', value: 67 },
    { _id: 'Air Taxi - Bohemia Inc.', value: 3 },
    { _id: 'Jetcom S.A.', value: 8 },
    { _id: 'Aeroflot Russian International Airways', value: 75 },
    { _id: 'Edde Airlines', value: 13 },
    { _id: 'Solomon Islands Airlines', value: 26 },
    { _id: 'Atlas Air serving Amazon', value: 3 },
    { _id: 'Cubana de Aviacion', value: 479 },
    { _id: 'Rousseau Aviation', value: 31 },
    ... 2165 more items
  ],
  ok: 1
}
--------------------------------------------------------------------------------------------------------------------------
Query 6: Find the document with the earliest date.

project> var mapFunction = function() {
...     emit("earliest_date", { "Date": this.Date });
... };

project> var reduceFunction = function(key, values) {
...     var minDate = values.reduce(function(prev, current) {
...         return (prev.Date < current.Date) ? prev : current;
...     });
...     return minDate;
... };

project> db.airplane_crashes.mapReduce(
...     mapFunction,
...     reduceFunction,
...     {
...         out: { inline: 1 }
...     }
... )
{
  results: [ { _id: 'earliest_date', value: { Date: '01-01-1955' } } ],
  ok: 1
}
----------------------------------------------------------------------------------------------------------------------
aggregate fun. 

1. Total Fatalities by Year.
-->
project> db.airplane_crashes.aggregate([
...   {
...     $group: {
...       _id: { $year: { $dateFromString: { dateString: "$Date" } } },
...       totalFatalities: { $sum: "$Fatalities" }
...     }
...   },
...   { $sort: { "_id": 1 } }
... ])
[
  { _id: 1908, totalFatalities: 1 },
  { _id: 1909, totalFatalities: 1 },
  { _id: 1912, totalFatalities: 5 },
  { _id: 1913, totalFatalities: 45 },
  { _id: 1915, totalFatalities: 40 },
  { _id: 1916, totalFatalities: 108 },
  { _id: 1917, totalFatalities: 138 },
  { _id: 1918, totalFatalities: 65 },
  { _id: 1919, totalFatalities: 23 },
  { _id: 1920, totalFatalities: 25 },
  { _id: 1921, totalFatalities: 67 },
  { _id: 1922, totalFatalities: 89 },
  { _id: 1923, totalFatalities: 78 },
  { _id: 1924, totalFatalities: 20 },
  { _id: 1925, totalFatalities: 34 },
  { _id: 1926, totalFatalities: 36 },
  { _id: 1927, totalFatalities: 52 },
  { _id: 1928, totalFatalities: 113 },
  { _id: 1929, totalFatalities: 133 },
  { _id: 1930, totalFatalities: 147 }
]
-----------------------------------------------------------------

2. Find the top 5 operators with the highest average number of fatalities per accident:



--->
project> db.airplane_crashes.aggregate([ { $group: { _id: "$Operator", NumAccidents: { $sum: 1 } } }, { $sort: { NumAccidents: -1 } }, { $limit: 5 }] );
[
  { _id: 'Aeroflot', NumAccidents: 255 },
  { _id: 'Military - U.S. Air Force', NumAccidents: 140 },
  { _id: 'Air France', NumAccidents: 72 },
  { _id: 'Deutsche Lufthansa', NumAccidents: 63 },
  { _id: 'United Air Lines', NumAccidents: 44 }
]

---------------------------------------------------------------------------------------------------
query 3: Find the top 10 most common aircraft type involved in crashes.  
 db.airplane_crashes.aggregate([
...   {
...     $group: {
...       _id: "$AC Type",
...       count: { $sum: 1 }
...     }
...   },
...   {
...     $sort: {
...       count: -1
...     }
...   },
...   {
...     $limit: 10
...   }
... ])
[
  { _id: 'Douglas DC-3', count: 333 },
  { _id: 'de Havilland Canada DHC-6 Twin Otter 300', count: 82 },
  { _id: 'Douglas C-47A', count: 70 },
  { _id: 'Douglas C-47', count: 64 },
  { _id: 'Douglas DC-4', count: 38 },
  { _id: 'Antonov AN-26', count: 35 },
  { _id: 'Yakovlev YAK-40', count: 35 },
  { _id: 'Junkers JU-52/3m', count: 31 },
  { _id: 'Douglas C-47B', count: 27 },
  { _id: 'De Havilland DH-4', count: 27 }
]
-------------------------------------------------------------------------------------------------------------
query 4: find ac type and count all indian airline by  involved in crashes
project> db.airplane_crashes.aggregate([
...   {
...     $match: {
...       "Operator": {
...         $regex: /Indian|India|Hindustan|HAL|Bharat|IAF|DRDO/
...       }
...     }
...   },
...   {
...     $group: {
...       _id: "$AC Type",
...       count: { $sum: 1 }
...     }
...   }
... ])
[
  { _id: 'Douglas C-47A', count: 6 },
  { _id: 'Antonov AN-12BP', count: 1 },
  { _id: 'Antonov An-32', count: 2 },
  { _id: 'HAL-748-224', count: 1 },
  { _id: 'Ilyushin IL-14', count: 1 },
  { _id: 'Mil Mi-8 (helicopter)', count: 1 },
  { _id: null, count: 2 },
  { _id: 'Fokker F-27 Friendship 400', count: 1 },
  { _id: 'Vickers 604 Viking 1B', count: 1 },
  { _id: 'HAL-748-224 Srs.2', count: 1 },
  { _id: 'Antonov AN-32 Transport', count: 1 },
  { _id: 'Antonov 32', count: 1 },
  { _id: 'Fokker F-27 Friendship 100', count: 2 },
  { _id: 'Antonov An-12', count: 1 },
  { _id: 'Boeing B-737-2A8 Advanced', count: 1 },
  { _id: 'Wapiti', count: 1 },
  { _id: 'Hindustan Aeronautics 748-2', count: 2 },
  { _id: 'Tempest', count: 1 },
  { _id: 'Lockheed 749A Constellation', count: 1 },
  { _id: 'Hawker Hunter', count: 1 }
]
Type "it" for more
------------------------------------------------------------------------
 q:

Count of Indian Airline Crashes by Aircraft Type using MongoDB Aggregation.




 db.airplane_crashes.aggregate([
...   {
...     $match: {
...       Operator: /Indian/
...     }
...   },
...   {
...     $group: {
...       _id: {
...         Operator: "$Operator",
...         AircraftType: "$AC_Type"
...       },
...       count: { $sum: 1 }
...     }
...   }
... ])
[
  {
    _id: { Operator: 'National Jet Services Inc.,  (Air Indiana)' },
    count: 1
  },
  { _id: { Operator: 'Indian Air Force' }, count: 4 },
  { _id: { Operator: 'Military - Royal Indian Air Force' }, count: 2 },
  { _id: { Operator: 'Indian National Airlines' }, count: 2 },
  { _id: { Operator: 'Indian Airlines' }, count: 34 },
  { _id: { Operator: 'Indian National Airways' }, count: 1 },
  { _id: { Operator: 'Indian Airlines/Alliance Airlines' }, count: 1 },
  { _id: { Operator: 'Royal Indian Air Force' }, count: 1 },
  { _id: { Operator: 'Military - Indian Navy' }, count: 1 },
  { _id: { Operator: 'Military - Indian Air Force' }, count: 15 }
]

